Backend/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts(orderBy: [OrderByClause!] @orderBy): [Post]! @all
    post(id: Int! @eq): Post @find
    me: User @auth(guard: "sanctum")
}

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts(orderBy: [OrderByClause!] @orderBy): [Post!]! @hasMany
    token: String!
}

input OrderByClause{
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

type Post {
    id: ID!
    title: String!
    content: String!
    created_at: DateTime!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type LogoutResponse {
    status: String!
    message: String
}

type Mutation {
    addComment(post_id: Int, reply: String!): Comment! @create
    addPost(content: String!): Post! @field(resolver: "PostMutator@create")
    login(email: String!, password: String!): User!
    "Log out from the current session, showing the user one last time."
    logout: User! @guard 
}


type Comment {
    id: ID!
    reply: String!
    created_at: DateTime!
    post: Post! @belongsTo
}
